<template name="Search">
    <div className="page__bd">
        <div className={this.state.isFouce ? 'weui-search-bar weui-search-bar_focusing' : 'weui-search-bar'} id="searchBar">
            <form className="weui-search-bar__form">
                <div className="weui-search-bar__box">
                    <i className="weui-icon-search"></i>
                    <input value={this.state.searchText} onChange={this.getInputValue.bind(this)} type="search" className="weui-search-bar__input" id="searchInput" placeholder="搜索" required="" />
                    <a onClick={this.clear.bind(this)} className="weui-icon-clear" id="searchClear"></a>
                </div>
                <label onClick={this.toggle.bind(this)} className="weui-search-bar__label" id="searchText">
                    <i className="weui-icon-search"></i>
                    <span>搜索</span>
                </label>
            </form>
            <a onClick={this.toggle.bind(this)} className="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
        </div>
    </div>
</template>
<script>
    import store from '../../stores'
    export default class {
        constructor(props) {
            super(props)
            this.state = {
                isFouce: false,
                searchText:''
            }
        }
        toggle() {
            this.setState({
                isFouce: !this.state.isFouce
            })
        }
        clear(){
            this.setState({
                searchText:''
            })
        }
        getInputValue(e){
            // 进入创库，拿到searchText，设置到新的创库中
            store.dispatch({
                type:'SEARCHTEXT',
                searchText:e.target.value
            })
            this.setState({
                searchText: e.target.value
            })
        }
    }
</script>